{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flight",
  "main": "dist/flight/worker.mjs",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "flight.tinyfat.com", "custom_domain": true }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FlueRegistry", "FlueTinyfatAgent"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["FlightConsoleLedger"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["FlightConsoleLedger"],
      "new_sqlite_classes": ["FlightAwareness"]
    }
  ],
  "vars": {
    "CRAWDAD_API_BASE": "https://crawdad.tinyfat.com",
    "TINYFAT_MODEL": "fireworks/accounts/fireworks/models/glm-5p2",
    "TINYFAT_FIREWORKS_BASE_URL": "https://tinyfat.com/api/fireworks",
    "TINYFAT_EMAIL_SEND_URL": "https://tinyfat.com/api/email/send",
    "SITES_PUBLISH_URL": "https://publish.tinyfat.com/api/sites"
  },
  "r2_buckets": [
    {
      "binding": "FLIGHT_WORKSPACE",
      "bucket_name": "tiny-agents"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FLUE_TINYFAT_AGENT",
        "class_name": "FlueTinyfatAgent"
      },
      {
        "name": "FLUE_REGISTRY",
        "class_name": "FlueRegistry"
      },
      {
        "name": "FLIGHT_AWARENESS",
        "class_name": "FlightAwareness"
      }
    ]
  }
}
